# Copyright The palan Authors
# SPDX-License-Identifier: Apache-2.0
#
# Release image built by goreleaser from the prebuilt static binary
# (the source-building Dockerfile at the repo root serves local builds).
FROM gcr.io/distroless/static-debian12:nonroot
# goreleaser dockers_v2 lays the context out per platform (linux/amd64/palan,
# linux/arm64/palan), so the copy source must be platform-qualified.
ARG TARGETPLATFORM
COPY ${TARGETPLATFORM}/palan /usr/local/bin/palan
ENV PALAN_HOME=/tmp/palan
ENTRYPOINT ["/usr/local/bin/palan"]
